{
  "telegram_token": "8604842004:AAE6uIi_90BVS2YSGvrN3f76_jtI9-UDCbY",
  "telegram_chat_id": "-1001863681196",
  "immich_url": "http://100.102.125.75:2283",
  "immich_api_key": "WnEW4zIyroB0XdmAnTE3hM7Q21MAVAMSHCF2Yb0DLA"
}